DB_LINK="mannybroker:123broker@cluster0.anzuu31.mongodb.net/"
JWT_SECRET="token"

APP_URL_CLIENT= http://localhost:3000
APP_URL_API= http://localhost:8080

MAILTRAP_USER= 2bc4fd100e1714
MAILTRAP_PASSWORD= 1b68eb31ab939f